export default {
  "1화": {
    "📜 이벤트": {
      설정: {
        "👱 강진석": [["상태", "", "", "", "목소리를 잃음."]],
        "👪 최해룡 가족": [
          ["아버지", "", "", "", "👱 최해룡"],
          ["딸", "", "", "", "👱 최소영"],
        ],
        "👪 강진석 가족": [
          ["아들", "", "", "", "👱 강진석"],
          ["딸", "", "", "", "👱 강나연"],
        ],
        "👪 해룡 휘트니스": [
          ["사장", "", "", "", "👱 최해룡"],
          ["직원", "", "", "", "👱 강진석"],
          ["직원", "", "", "", "👱 주다영"],
          ["손님", "", "", "", "👱 김찬혁"],
          ["손님", "", "", "", "👱 장우성"],
        ],
        "👪 김성운 조직": [
          ["조직장", "", "", "", "👱 김성운"],
          ["행동대장", "", "", "", "👱 최철호"],
        ],
      },
    },
    "👱 캐릭터": {
      "👱 최소영": { "👪 관계": { "👪 최해룡 가족": "딸" } },
      "👱 강나연": { "👪 관계": { "👪 강진석 가족": "딸" } },
      "👱 최해룡": {
        "👪 관계": { "👪 최해룡 가족": "아버지", "👪 해룡 휘트니스": "사장" },
      },
      "👱 강진석": {
        상태: "목소리를 잃음.",
        "👪 관계": { "👪 강진석 가족": "아들", "👪 해룡 휘트니스": "직원" },
      },
      "👱 주다영": { "👪 관계": { "👪 해룡 휘트니스": "직원" } },
      "👱 김찬혁": { "👪 관계": { "👪 해룡 휘트니스": "손님" } },
      "👱 장우성": { "👪 관계": { "👪 해룡 휘트니스": "손님" } },
      "👱 김성운": { "👪 관계": { "👪 김성운 조직": "조직장" } },
      "👱 최철호": { "👪 관계": { "👪 김성운 조직": "행동대장" } },
    },
    "👪 관계": {
      "👪 최해룡 가족": { 아버지: "👱 최해룡", 딸: "👱 최소영" },
      "👪 강진석 가족": { 아들: "👱 강진석", 딸: "👱 강나연" },
      "👪 해룡 휘트니스": {
        사장: "👱 최해룡",
        직원: "👱 주다영",
        손님: "👱 장우성",
      },
      "👪 김성운 조직": { 조직장: "👱 김성운", 행동대장: "👱 최철호" },
    },
  },
  "2화": {
    "📜": {
      설정: {
        "👱 강진석": [["상태", "", "", "", "목소리를 잃음."]],
        "👪 최해룡 가족": [
          ["아버지", "", "", "", "👱 최해룡"],
          ["딸", "", "", "", "👱 최소영"],
        ],
        "👪 강진석 가족": [
          ["아들", "", "", "", "👱 강진석"],
          ["딸", "", "", "", "👱 강나연"],
        ],
        "👪 해룡 휘트니스": [
          ["사장", "", "", "", "👱 최해룡"],
          ["직원", "", "", "", "👱 강진석"],
          ["직원", "", "", "", "👱 주다영"],
          ["손님", "", "", "", "👱 김찬혁"],
          ["손님", "", "", "", "👱 장우성"],
        ],
        "👪 김성운 조직": [
          ["조직장", "", "", "", "👱 김성운"],
          ["행동대장", "", "", "", "👱 최철호"],
        ],
      },
    },
    "👱": {
      "👱 최소영": { "👪": { "👪 최해룡 가족": "딸" } },
      "👱 강나연": { "👪": { "👪 강진석 가족": "딸" } },
      "👱 최해룡": {
        "👪": { "👪 최해룡 가족": "아버지", "👪 해룡 휘트니스": "사장" },
      },
      "👱 강진석": {
        상태: "목소리를 잃음.",
        "👪": { "👪 강진석 가족": "아들", "👪 해룡 휘트니스": "직원" },
      },
      "👱 주다영": { "👪": { "👪 해룡 휘트니스": "직원" } },
      "👱 김찬혁": { "👪": { "👪 해룡 휘트니스": "손님" } },
      "👱 장우성": { "👪": { "👪 해룡 휘트니스": "손님" } },
      "👱 김성운": { "👪": { "👪 김성운 조직": "조직장" } },
      "👱 최철호": { "👪": { "👪 김성운 조직": "행동대장" } },
    },
    "👪": {
      "👪 최해룡 가족": { 아버지: "👱 최해룡", 딸: "👱 최소영" },
      "👪 강진석 가족": { 아들: "👱 강진석", 딸: "👱 강나연" },
      "👪 해룡 휘트니스": {
        사장: "👱 최해룡",
        직원: "👱 주다영",
        손님: "👱 장우성",
      },
      "👪 김성운 조직": { 조직장: "👱 김성운", 행동대장: "👱 최철호" },
    },
  },
};
